{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "asfsafqweqweqezcgr123asd&2adsadweqrbcz*(",
        "Issuer": "RecamServer",
        "Audience": "RecamClient"
    },
    "AllowedHosts": "*",
        "ConnectionStrings": {
            "RecamDb": "Server=localhost,1433;Database=RecamDb;User Id=sa;Password=password123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;"
    }
}
